
<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>파일리스트</title>
<style type="text/css">
*{padding:0;margin:0;border:0;outline:0}
body{font-size:12px;line-height:1.3;color:#666;font-family:Dotum, sans-serif}
.bln{border-left:0}
.btn{border-top:0}
h1{padding-left:20px;font-size:24px;height:40px;line-height:40px;border-bottom:3px solid #000e3d;font-size:1.8em;letter-spacing:-1px}
table{table-layout:fixed;border-collapse:collapse;width:100%;border-top:2px solid #ccc;border-bottom:1px solid #ccc}
table thead th{height:30px;border-left:1px solid #ccc;border-bottom:1px solid #ccc;background:#f5f5f5}
table thead th:first-child{border-left:0}
table tbody td{height:35px;padding:0 3%;border-left:1px solid #ccc;border-top:1px solid #ccc;word-wrap:break-word;}
table tbody td.f0{background:#f0f0f0}

</style>
</head>
<body>
	<h1>파일리스트</h1>
	<table>

		<colgroup>
		<col width="15"/>
		<col width="25"/>
		<col width="45"/>
		<col width="15"/>
		<col width="15"/>
		</colgroup>

		<thead>
			<tr>
				<th>1depth</th>
				<th>2depth</th>
				<th>파일명</th>
				<th>HTML 진행상태</th>
				<th>비고</th>
			</tr>
		</thead>
		<tbody>

			<tr>
				<td>팝업 컴포넌트</td>
				<td></td>
				<td><a href="html/popup-component.html" target="_blank">popup-component.html</a></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>메인</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td>로그인</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
			<tr>
				<td>step1 : 내 차 만들기</td>
				<td></td>
				<td><a href="html/sub-step1.html" target="_blank">sub-step1.html</a></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td rowspan="3">step2 : 옵션 및 결제내역</td>
				<td>결제방법-현금/카드, 탁송/부대비용-본인출고</td>
				<td><a href="html/sub-step2-01.html" target="_blank">sub-step2-01.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>결제방법-할부, 탁송/부대비용-탁송의뢰</td>
				<td><a href="html/sub-step2-02.html" target="_blank">sub-step2-02.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>옵션 및 결제 방법_견적내역(열기)</td>
				<td><a href="html/sub-step2-03.html" target="_blank">sub-step2-03.html</a></td>
				<td></td>
				<td></td>
			</tr>

			<tr>
				<td rowspan="6">step 3 : 계약서 작성</td>
				<td>계약서 작성 안내</td>
				<td><a href="html/sub-step3-01-01.html" target="_blank">sub-step2-01-01.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>계약서 작성 안내 - 유효기간</td>
				<td><a href="html/sub-step3-01-02.html" target="_blank">sub-step2-01-02.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>개인정보수집 이용 제공 동의</td>
				<td><a href="html/sub-step3-02.html" target="_blank">sub-step2-02.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>자동차 교환 환불 중재제도 안내</td>
				<td><a href="html/sub-step3-03.html" target="_blank">sub-step2-03.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>자동차 매매 계약서 계약 조항</td>
				<td><a href="html/sub-step3-04.html" target="_blank">sub-step2-04.html</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>자동차 매매 계약</td>
				<td><a href="html/sub-step3-05.html" target="_blank">sub-step2-05.html</a></td>
				<td></td>
				<td></td>
			</tr>

		

		</tbody>
	</table>
</body>
</html>